# EShopModulithCourse

./: .gitignore  EShopModulithCourse.sln
EShopModulithCourse.Server/: .env.template  EShopModulithCourse.Server.csproj  EShopModulithCourse.Server.http  GlobalUsings.cs  Program.cs
EShopModulithCourse.Server.Shared/: AssembliesProvider.cs  EShopModulithCourse.Server.Shared.csproj  GlobalUsings.cs  IDataSeeder.cs  Pagination.cs
EShopModulithCourse.Server.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
EShopModulithCourse.Server.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EShopModulithCourse.Server.Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs
EShopModulithCourse.Server.Shared/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
EShopModulithCourse.Server.Shared/Extensions/: CarterExtensions.cs  DatabaseExtensions.cs  MediatorExtensions.cs
EShopModulithCourse.Server.Shared/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
EShopModulithCourse.Server.Shared/Providers/: AssembliesProvider.cs  UuidProvider.cs
EShopModulithCourse.Server.Shared/Verdict/: IVerdict.cs  Verdict.cs  VerdictExtensions.cs
EShopModulithCourse.Server/Configurations/: SerilogConfiguration.cs
EShopModulithCourse.Server/Properties/: launchSettings.json
Modules.Basket/: BasketModule.cs  GlobalUsings.cs  Modules.Basket.csproj
Modules.Basket/BackgroundJobs/: BasketBackgroundJob.cs
Modules.Basket/Basket/Dtos/: CreateShoppingCartDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Modules.Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
Modules.Basket/Basket/Exceptions/: BasketNotFoundException.cs
Modules.Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketCommandHandler.cs  AddItemIntoBasketEndpoint.cs
Modules.Basket/Basket/Features/CreateBasket/: CreateBasketCommandHandler.cs  CreateBasketEndpoint.cs
Modules.Basket/Basket/Features/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
Modules.Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
Modules.Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketCommandHandler.cs
Modules.Basket/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Modules.Basket/Data/: BasketDbContext.cs
Modules.Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
Modules.Basket/Migrations/: 20241113095628_Initial.Designer.cs  20241113095628_Initial.cs  BasketDbContextModelSnapshot.cs
Modules.Catalog/: CatalogModule.cs  Modules.Catalog.csproj
Modules.Catalog.Contract/: Modules.Catalog.Contract.csproj
Modules.Catalog.Contract/Products/Dtos/: ProductDto.cs
Modules.Catalog.Contract/Products/Features/GetProductById/: GetProductByIdQuery.cs
Modules.Catalog/Data/: CatalogDbContext.cs
Modules.Catalog/Data/Configurations/: ProductConfiguration.cs
Modules.Catalog/Data/Seeders/: CatalogDataSeeder.cs  CatalogDummyDataSeeder.cs  CatalogSeeder.cs
Modules.Catalog/Data/Seeders/Fakers/: ProductFaker.cs
Modules.Catalog/Features/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
Modules.Catalog/Features/Products/Models/: Product.cs
Modules.Catalog/Migrations/: 20241113095612_Initial.Designer.cs  20241113095612_Initial.cs  CatalogDbContextModelSnapshot.cs
Modules.Catalog/Products/Dtos/: CreateProductDto.cs  UpdateProductDto.cs
Modules.Catalog/Products/Events/: ProductCreatedEvent.cs  ProductCreatedEventHandler.cs  ProductPriceChangedEvent.cs  ProductPriceChangedEventHandler.cs
Modules.Catalog/Products/Exceptions/: ProductNotFoundException.cs
Modules.Catalog/Products/Features/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
Modules.Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
Modules.Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
Modules.Catalog/Products/Features/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
Modules.Catalog/Products/Models/: Product.cs
Modules.Integration/: ProductPriceChangedIntegrationEvent.cs
Modules.Ordering/: GlobalUsings.cs  Modules.Ordering.csproj  OrderingModule.cs
Modules.Shared/: GlobalUsings.cs  Modules.Shared.csproj  ModulesConfigurations.cs
Shared/: GlobalUsings.cs  Pagination.cs  Shared.csproj  SharedConfiguration.cs
Shared.Contracts/: Shared.Contracts.csproj
Shared.Infrastructure/: AssembliesHelper.cs  GlobalUsings.cs  Shared.Infrastructure.csproj
Shared.Infrastructure.Messaging/: GlobalUsings.cs  MassTransitExtensions.cs  Shared.Infrastructure.Messaging.csproj
Shared.Infrastructure/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared.Infrastructure/Configurations/: EndpointConfiguration.cs  QuartzConfiguration.cs  SerilogConfiguration.cs
Shared.Infrastructure/Extensions/: EntityExtensions.cs
Shared.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared.Infrastructure/Providers/: GuidProvider.cs
Shared.Infrastructure/Providers/Interfaces/: IGuidProvider.cs
Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Shared/Configurations/: SerilogConfiguration.cs
Shared/Data/: DatabaseExtensions.cs
Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Shared/Extensions/: CarterExtensions.cs  DatabaseExtensions.cs  MediatorExtensions.cs  QuartzExtensions.cs
Shared/Interfaces/: IDataSeeder.cs
Shared/Models/: Pagination.cs
Shared/Providers/: AssembliesProvider.cs  UuidProvider.cs
Shared/Verdict/: IVerdict.cs  Verdict.cs  VerdictExtensions.cs
