<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>41b4e534-43d5-4859-9788-85775f64e883</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShopModulithCourse.Server.Shared\EShopModulithCourse.Server.Shared.csproj" />
      <ProjectReference Include="..\Modules.Basket\Modules.Basket.csproj" />
      <ProjectReference Include="..\Modules.Catalog\Modules.Catalog.csproj" />
      <ProjectReference Include="..\Modules.Ordering\Modules.Ordering.csproj" />
    </ItemGroup>

</Project>
