<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EShopModulithCourse.Server.Shared\EShopModulithCourse.Server.Shared.csproj" />
      <ProjectReference Include="..\Modules.Catalog.Contract\Modules.Catalog.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Basket\Features\CheckoutBasket\" />
      <Folder Include="Basket\Features\RemoveItemFromBasket\" />
    </ItemGroup>

</Project>
