<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Basket\Modules.Basket.csproj" />
      <ProjectReference Include="..\Modules.Catalog\Modules.Catalog.csproj" />
      <ProjectReference Include="..\Modules.Ordering\Modules.Ordering.csproj" />
    </ItemGroup>

</Project>
