<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.13.1" />
      <PackageReference Include="Carter" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
      <ProjectReference Include="..\Shared.Infrastructure.Messaging\Shared.Infrastructure.Messaging.csproj" />
      <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Shared.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Shared.Infrastructure\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Shared.Infrastructure\**" />
    </ItemGroup>

</Project>
